{
  "name": "sqlite-caidan",
  "version": "1.0.0",
  "description": "封装sqlite，提供方便易用的方法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/1343460872/sqlite-caidan.git"
  },
  "keywords": [
    "sqlite",
    "caidan"
  ],
  "author": "caidan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1343460872/sqlite-caidan/issues"
  },
  "homepage": "https://github.com/1343460872/sqlite-caidan#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "sql.js": "^0.5.0"
  }
}
