{
  "name": "sqlite-encapsulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1343460872/sqlite-encapsulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1343460872/sqlite-encapsulation/issues"
  },
  "homepage": "https://github.com/1343460872/sqlite-encapsulation#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "sql.js": "^0.5.0"
  }
}
